APP_ENV=local
APP_KEY=base64:B8n9xDXHyarXPQCu1pY/M1MjZ8aXVFUuu/3EAbLospE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cctest.customcoders.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=customcoders_db
DB_USERNAME=custom_db_user
DB_PASSWORD=xszA2n2VhXI$

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=customerservice@cctest.customcoders.net
MAIL_PASSWORD=@,4m7mSubw3H
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
